<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  .process_gif{  /*显示动态barh*/
            background-image:url("./test1.gif");
            background-repeat: no-repeat;
            background-size: cover;
            margin:0 auto;
            width: 450px;
            height: 300px;
            position: relative;
   z-index: 1;
        }
  .show_txt{  /*显示文字*/
  margin:0 auto;
  background-color: azure;
  width: 450px;
  height: 150px;
  color:red;
  position: relative;
  text-align: center;
  font-size:28px;
  padding-top: 20px;
  z-index: 1;
  }
  #content_1 {
  text-shadow:
      0 0 10px #FFF,
      0 0 20px #FFF,
      0 0 30px #FFF,
      0 0 40px #6AB5FF,
      0 0 60px #CD4604,
      0 0 80px #6AB5FFF;
        }
  </style>
 </head>
 <body>
 <!--页面标题-->
 <h1 ALIGN="CENTER" style="color:red;font-size:38px;">七夕节快乐</h1>
  <h2 ALIGN="CENTER" style="color:black;font-size:18px;">来自小哥哥的隔空祝福</h2>
 <div class="process_gif" id="process"></div>
 <div class="show_txt" id="content_1">我们告白后过了 206 天<br>First Kiss 至今 97 天</div>


</body>

</html>